[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 D:\ambedde system with 8051\embedded system with pic microcontroller\SPI communication between 2 mcu\spiMaster.X\spiMaster.c
[v _SPI_Slave_Init SPI_Slave_Init `(v  1 e 1 0 ]
"44
[v _SPI_Slave_Write SPI_Slave_Write `(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
[s S37 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S44 . 1 `S37 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES44  1 e 1 @5 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2829
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2934
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"2937
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2973
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2976
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2979
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"58 D:\ambedde system with 8051\embedded system with pic microcontroller\SPI communication between 2 mcu\spiMaster.X\spiMaster.c
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"44
[v _SPI_Slave_Write SPI_Slave_Write `(v  1 e 1 0 ]
{
[v SPI_Slave_Write@data data `uc  1 a 1 wreg ]
[v SPI_Slave_Write@data data `uc  1 a 1 wreg ]
"46
[v SPI_Slave_Write@data data `uc  1 a 1 0 ]
"49
} 0
"23
[v _SPI_Slave_Init SPI_Slave_Init `(v  1 e 1 0 ]
{
"33
} 0
