%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UARTcommunication.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 771 771 1F 2 1
text2 CODE 0 74D 74D A 2 1
text3 CODE 0 764 764 D 2 1
text4 CODE 0 745 745 8 2 1
text5 CODE 0 757 757 D 2 1
maintext CODE 0 790 790 6C 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 43 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 46-744 2
CONST 800-1FFF 2
ENTRY 46-744 2
ENTRY 800-1FFF 2
CODE 46-744 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 46-744 2
STRCODE 800-1FFF 2
STRING 46-744 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UARTcommunication.X.production.o
7FC cinit CODE >473:C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_1.s
7FC cinit CODE >476:C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_1.s
7FC cinit CODE >482:C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_1.s
7FC cinit CODE >484:C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_1.s
7FD cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_1.s
757 text5 CODE >74:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
757 text5 CODE >75:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
763 text5 CODE >76:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
745 text4 CODE >62:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
745 text4 CODE >64:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
74B text4 CODE >65:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
74C text4 CODE >66:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
764 text3 CODE >50:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
764 text3 CODE >51:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
768 text3 CODE >52:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
76C text3 CODE >53:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
770 text3 CODE >54:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
74D text2 CODE >56:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
74E text2 CODE >58:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
754 text2 CODE >59:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
756 text2 CODE >60:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
771 text1 CODE >68:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
772 text1 CODE >70:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
773 text1 CODE >71:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
783 text1 CODE >70:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
78B text1 CODE >70:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
78F text1 CODE >73:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
790 maintext CODE >17:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
790 maintext CODE >18:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
793 maintext CODE >19:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
794 maintext CODE >20:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
795 maintext CODE >21:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
79A maintext CODE >22:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7A0 maintext CODE >23:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7A6 maintext CODE >24:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7AC maintext CODE >28:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7B7 maintext CODE >30:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7BA maintext CODE >31:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7C0 maintext CODE >32:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7C6 maintext CODE >34:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7CC maintext CODE >35:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7D2 maintext CODE >36:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7D8 maintext CODE >39:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7DE maintext CODE >40:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7E1 maintext CODE >41:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7E7 maintext CODE >42:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7EE maintext CODE >43:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7F1 maintext CODE >44:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
7F8 maintext CODE >46:D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
txstr@s 71 0 COMMON 1 cstackCOMMON dist/default/production\UARTcommunication.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_rx E8A 0 CODE 0 text4 dist/default/production\UARTcommunication.X.production.o
_tx E9A 0 CODE 0 text2 dist/default/production\UARTcommunication.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
_main F20 0 CODE 0 maintext dist/default/production\UARTcommunication.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@val 75 0 COMMON 1 cstackCOMMON dist/default/production\UARTcommunication.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\UARTcommunication.X.production.o
__end_of_rx E9A 0 CODE 0 text4 dist/default/production\UARTcommunication.X.production.o
__end_of_tx EAE 0 CODE 0 text2 dist/default/production\UARTcommunication.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\UARTcommunication.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
tx@a 70 0 COMMON 1 cstackCOMMON dist/default/production\UARTcommunication.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\UARTcommunication.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
_UART_Available EAE 0 CODE 0 text5 dist/default/production\UARTcommunication.X.production.o
__pmaintext F20 0 CODE 0 maintext dist/default/production\UARTcommunication.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\UARTcommunication.X.production.o
__end_of_UART_Available EC8 0 CODE 0 text5 dist/default/production\UARTcommunication.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UARTcommunication.X.production.o
?_UART_Available 70 0 COMMON 1 cstackCOMMON dist/default/production\UARTcommunication.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_ser_init EC8 0 CODE 0 text3 dist/default/production\UARTcommunication.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_ser_init EE2 0 CODE 0 text3 dist/default/production\UARTcommunication.X.production.o
__ptext1 EE2 0 CODE 0 text1 dist/default/production\UARTcommunication.X.production.o
__ptext2 E9A 0 CODE 0 text2 dist/default/production\UARTcommunication.X.production.o
__ptext3 EC8 0 CODE 0 text3 dist/default/production\UARTcommunication.X.production.o
__ptext4 E8A 0 CODE 0 text4 dist/default/production\UARTcommunication.X.production.o
__ptext5 EAE 0 CODE 0 text5 dist/default/production\UARTcommunication.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UARTcommunication.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UARTcommunication.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\UARTcommunication.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\UARTcommunication.X.production.o
__end_of_txstr F20 0 CODE 0 text1 dist/default/production\UARTcommunication.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_txstr EE2 0 CODE 0 text1 dist/default/production\UARTcommunication.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\UARTcommunication.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\UARTcommunication.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6b4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 771 EE2 1F 2
text2 0 74D E9A A 2
text3 0 764 EC8 D 2
text4 0 745 E8A 8 2
text5 0 757 EAE D 2
maintext 0 790 F20 6C 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 43 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
