[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
[v _main main `(v  1 e 1 0 ]
"50
[v _ser_init ser_init `(v  1 e 1 0 ]
"56
[v _tx tx `(v  1 e 1 0 ]
"62
[v _rx rx `(uc  1 e 1 0 ]
"68
[v _txstr txstr `(v  1 e 1 0 ]
"74
[v _UART_Available UART_Available `(i  1 e 2 0 ]
[s S43 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES52  1 e 1 @7 ]
[s S75 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S84 . 1 `S75 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES84  1 e 1 @12 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2979
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"17 D:\ambedde system with 8051\embedded system with pic microcontroller\8UART Communication\UARTcommunication.X\Uartcommunication.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@val val `uc  1 a 1 5 ]
"48
} 0
"68
[v _txstr txstr `(v  1 e 1 0 ]
{
[v txstr@s s `*.24uc  1 a 1 wreg ]
[v txstr@s s `*.24uc  1 a 1 wreg ]
[v txstr@s s `*.24uc  1 a 1 1 ]
"73
} 0
"56
[v _tx tx `(v  1 e 1 0 ]
{
[v tx@a a `uc  1 a 1 wreg ]
[v tx@a a `uc  1 a 1 wreg ]
[v tx@a a `uc  1 a 1 0 ]
"60
} 0
"50
[v _ser_init ser_init `(v  1 e 1 0 ]
{
"54
} 0
"62
[v _rx rx `(uc  1 e 1 0 ]
{
"66
} 0
"74
[v _UART_Available UART_Available `(i  1 e 2 0 ]
{
"76
} 0
